#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url0=jdbc:mysql://localhost:3306/ds_0?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url1=jdbc:mysql://localhost:3306/ds_1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=40
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=180
